{
  "version": "0.0.0",
  "name": "@upstash/mcp-server",
  "description": "MCP server for Upstash",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-server": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstash/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/upstash/mcp-server/issues"
  },
  "scripts": {
    "build": "tsup && bun -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "watch": "bun run build && tsup --watch",
    "logs": "tail -n 20 -f ~/.claude/debug/latest",
    "fmt": "prettier --write .",
    "test": "bun test",
    "test:qstash": "bun test ./qstash.test.ts",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --quiet --fix && tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "9.10.0",
    "eslint-plugin-unicorn": "55.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@types/node": "^15.14.9",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "dotenv": "^16.6.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
